src/html/internal-modules/bas-slider.html

<div class="swiper bas-slider">
  <div class="swiper-wrapper" style="height:auto !important"><img class="bas-slider__sticky-ribon" src="images/sticky20.png" alt="ribon"/>
    <div class="swiper-slide bas-slider__item">
      <div class="bas-slider__item-container" style="background-image: url(&quot;images/sports_bg.png&quot;) !important;"><img class="bas-slider__game-description" src="images/game-description.png" alt="ribon"/>
        <div class="bas-slider__video-container">
          <video class="bas-slider__video-dk" autoplay="" loop="" muted="" playsinline="">
            <source src="videos/sports_dk.webm" type="video/webm"/>
          </video>
          <video class="bas-slider__video-mb" autoplay="" loop="" muted="" playsinline="">
            <source src="videos/sports_mb.webm" type="video/webm"/>
          </video>
        </div>
        <div class="bas-slider__text-container">
          <h1 class="bas-slider__title"> <span class="bas-slider__title-team-1">Lorem, ipsum.   </span><span class="bas-slider__vrs-container"><img class="bas-slider__vrs-logo" src="images/vrs.png" alt="logo"/></span><span class="bas-slider__title-team-2">Lorem, ipsum.</span></h1><span class="bas-slider__date">MONDAY MAY 27TH</span><span class="bas-slider__promo">heroes become</span><span class="bas-slider__label">GET UP TO $500 CASH bonus</span><a class="bas-slider__cta" href="#">BET NOW </a>
        </div>
      </div>
    </div>
    <div class="swiper-slide bas-slider__item">
      <div class="bas-slider__item-container" style="background-image: url(&quot;images/casino_bg.png&quot;) !important;">
        <div class="bas-slider__video-container">
          <video class="bas-slider__video-dk" autoplay="" loop="" muted="" playsinline="">
            <source src="videos/casino_dk.webm" type="video/webm"/>
          </video>
          <video class="bas-slider__video-mb" autoplay="" loop="" muted="" playsinline="">
            <source src="videos/casino_mb.webm" type="video/webm"/>
          </video>
        </div>
        <div class="bas-slider__text-container"><span class="bas-slider__casino-label">EASTER EGGSTRAVAGANZA LEADERBOARD</span>
          <h1 class="bas-slider__casino-title">$3,000 PRIZE BASKET</h1><span class="bas-slider__casino-game">RISE OF TRITON</span><span class="bas-slider__casino-date">3D CASINO - MAR 25TH - 28TH</span><a class="bas-slider__cta" href="#">BET NOW </a>
        </div>
      </div>
    </div>
    <div class="swiper-slide bas-slider__item">
      <div class="bas-slider__item-container" style="background-image: url(&quot;images/lotto_bg.png&quot;) !important;">
        <div class="bas-slider__video-container">
          <video class="bas-slider__video-dk" autoplay="" loop="" muted="" playsinline="">
            <source src="videos/lottery_dk.webm" type="video/webm"/>
          </video>
          <video class="bas-slider__video-mb" autoplay="" loop="" muted="" playsinline="">
            <source src="videos/lottery_mb.webm" type="video/webm"/>
          </video>
        </div>
        <div class="bas-slider__text-container"><span class="bas-slider__lotto-label">WELCOME TO OUR NEW</span>
          <h1 class="bas-slider__lotto-title">LOTTO PRO</h1><span class="bas-slider__lotto-promo">JOIN OUR SOCIAL MEDIA PAGES FOR EXCLUSIVE NEWS AND OFFERS</span><span class="bas-slider__lotto-question">WHAT’S YOUR DREAM?</span><a class="bas-slider__cta" href="#">BET NOW </a>
        </div>
      </div>
    </div>
  </div>
  <div class="bas-slider__prev swiper-button-prev"></div>
  <div class="bas-slider__next swiper-button-next"></div>
  <div class="bas-slider__pagination swiper-pagination"></div>
</div>

src/pug/internal-modules/bas-slider.pug
div(class='swiper bas-slider')
	div(class='swiper-wrapper bas-slider__wrapper')
		div(class='swiper-slide bas-slider__item')
			div(class='bas-slider__video-container')
			h1 Hola Mundo
			h1 Hola Mundo
			h1 Hola Mundo
			h1 Hola Mundo
			h1 Hola Mundo
		div(class='swiper-slide bas-slider__item')
			h1 Hola Mundo
			h1 Hola Mundo
			h1 Hola Mundo
			h1 Hola Mundo
			h1 Hola Mundo
		div(class='swiper-slide bas-slider__item')
			h1 Hola Mundo
			h1 Hola Mundo
			h1 Hola Mundo
			h1 Hola Mundo
			h1 Hola Mundo
	div(class='bas-slider__prev swiper-button-prev')
	div(class='bas-slider__next swiper-button-next')
	div(class='bas-slider__pagination swiper-pagination')
