src/pug/internal-modules/single-slider copy.pug
div(class='swiper single-slider')
	div(class='swiper-wrapper')
		div(class='swiper-slide single-slider__item')
			div(class='single-slider__sport-container')
				div(class='single-slider__sport-container-item')
				div(class='single-slider__sport-container-item')

				
		div(class='swiper-slide single-slider__item')
			div(class='single-slider__text-container')
				h1(class='single-slider__title') 
					span(class='single-slider__title-team-1') celtics
					span(class='single-slider__vrs-container'): img(src="images/vrs.png", alt="logo", class='single-slider__vrs-logo')
					span(class='single-slider__title-team-2') pacers
				span(class='single-slider__date') MONDAY MAY 27TH
				span(class='single-slider__promo') heroes become legends
				span(class='single-slider__label') GET UP TO $500 CASH bonus
				a(class='single-slider__cta', href="#") BET NOW 
			<video class='single-slider__video-dk' autoplay loop muted playsinline>
				<source src="videos/sports_dk.webm" type="video/webm">
			</video>
			<video class='single-slider__video-mb' autoplay loop muted playsinline>
				<source src="videos/sports_mb.webm" type="video/webm">
			</video>
		div(class='swiper-slide single-slider__item')
			div(class='single-slider__text-container')
				h1(class='single-slider__title') 
					span(class='single-slider__title-team-1') celtics
					span(class='single-slider__vrs-container'): img(src="videos/sports_ng", alt="logo", class='single-slider__vrs-logo')
					span(class='single-slider__title-team-2') pacers
				span(class='single-slider__date') MONDAY MAY 27TH
				span(class='single-slider__promo') heroes become legends
				span(class='single-slider__label') GET UP TO $500 CASH bonus
				a(class='single-slider__cta', href="#") BET NOW 
			<video class='single-slider__video-dk' autoplay loop muted playsinline>
				<source src="videos/sports_dk.webm" type="video/webm">
			</video>
			<video class='single-slider__video-mb' autoplay loop muted playsinline>
				<source src="videos/sports_mb.webm" type="video/webm">
			</video>
	div(class='single-slider__prev swiper-button-prev')
	div(class='single-slider__next swiper-button-next')

src/html/internal-modules/single-slider copy.html

<div class="swiper single-slider">
  <div class="swiper-wrapper">
    <div class="swiper-slide single-slider__item">
      <div class="single-slider__sport-container">
        <div class="single-slider__sport-container-item"></div>
        <div class="single-slider__sport-container-item"></div>
      </div>
    </div>
    <div class="swiper-slide single-slider__item">
      <div class="single-slider__text-container">
        <h1 class="single-slider__title"> <span class="single-slider__title-team-1">celtics</span><span class="single-slider__vrs-container"><img class="single-slider__vrs-logo" src="images/vrs.png" alt="logo"/></span><span class="single-slider__title-team-2">pacers</span></h1><span class="single-slider__date">MONDAY MAY 27TH</span><span class="single-slider__promo">heroes become legends</span><span class="single-slider__label">GET UP TO $500 CASH bonus</span><a class="single-slider__cta" href="#">BET NOW </a>
      </div><video class='single-slider__video-dk' autoplay loop muted playsinline>
<source src="videos/sports_dk.webm" type="video/webm">
</video>
<video class='single-slider__video-mb' autoplay loop muted playsinline>
<source src="videos/sports_mb.webm" type="video/webm">
</video>
    </div>
    <div class="swiper-slide single-slider__item">
      <div class="single-slider__text-container">
        <h1 class="single-slider__title"> <span class="single-slider__title-team-1">celtics</span><span class="single-slider__vrs-container"><img class="single-slider__vrs-logo" src="videos/sports_ng" alt="logo"/></span><span class="single-slider__title-team-2">pacers</span></h1><span class="single-slider__date">MONDAY MAY 27TH</span><span class="single-slider__promo">heroes become legends</span><span class="single-slider__label">GET UP TO $500 CASH bonus</span><a class="single-slider__cta" href="#">BET NOW </a>
      </div><video class='single-slider__video-dk' autoplay loop muted playsinline>
<source src="videos/sports_dk.webm" type="video/webm">
</video>
<video class='single-slider__video-mb' autoplay loop muted playsinline>
<source src="videos/sports_mb.webm" type="video/webm">
</video>
    </div>
  </div>
  <div class="single-slider__prev swiper-button-prev"></div>
  <div class="single-slider__next swiper-button-next"></div>
</div>
